# StarmyKnife

./: CHANGELOG.md  README.ja.md  README.md  StarmyKnife.sln
.github/workflows/: release.yml
src/StarmyKnife/: App.xaml  App.xaml.cs  StarmyKnife.csproj
src/StarmyKnife.Core/: StarmyKnife.Core.csproj
src/StarmyKnife.Core/Contracts/Services/: IPluginLoaderService.cs
src/StarmyKnife.Core/Helpers/: HtmlEncodingHelper.cs
src/StarmyKnife.Core/Models/: PluginHost.cs  SearchTextNormalizer.cs  XPathSearcher.cs
src/StarmyKnife.Core/Plugins/: MinifierToConverterAdapter.cs  PluginEncoding.cs  PluginMetadata.cs  PrettifierToConverterAdapter.cs
src/StarmyKnife.Core/Plugins/BuiltIn/Converters/: CaseConverter.cs  (+33 more)
src/StarmyKnife.Core/Plugins/Internal/: NumericPluginParameter.cs
src/StarmyKnife.Core/Services/: PluginLoaderService.cs
src/StarmyKnife.PluginInterfaces/: IConverter.cs  IGenerator.cs  IPlugin.cs  IPluginMetadata.cs  IPluginParameter.cs  IPrettyValidator.cs  ListItem.cs  PluginBase.cs  PluginEncoding.cs  PluginInvocationResult.cs  PluginParameterCollection.cs  PluginParametersConfiguration.cs  README.md  StarmyKnife.PluginInterfaces.csproj  StarmyKnifePluginAttribute.cs  ValidationResult.cs
src/StarmyKnife.PluginInterfaces/Helpers/: EnumExtensions.cs
src/StarmyKnife.PluginInterfaces/Internal/: FlagPluginParameter.cs  IPluginParameterInternal.cs  ListPluginParameter.cs  NumericPluginParameter.cs  TextPluginParameter.cs
src/StarmyKnife/Constants/: PageKeys.cs
src/StarmyKnife/Helpers/: ErrorNotificationHelper.cs
src/StarmyKnife/Models/: HistoriesBase.cs  JsonPathSearchTextHistories.cs  ListConverterItem.cs  UserSettings.cs  XPathSearchTextHistories.cs
src/StarmyKnife/Properties/: Resources.Designer.cs  Resources.resx
src/StarmyKnife/Properties/PublishProfiles/: win-x64.pubxml
src/StarmyKnife/Services/: ApplicationInfoService.cs  ThemeSelectorService.cs
src/StarmyKnife/Styles/Themes/: CustomTheme.Dark.xaml  CustomTheme.Light.xaml
src/StarmyKnife/UserControls/ViewModels/: FlagPluginParameterViewModel.cs  ListPluginParameterViewModel.cs  NumericPluginParameterViewModel.cs  PluginParameterBoxViewModel.cs  PluginParameterViewModelBase.cs  TextPluginParameterViewModel.cs
src/StarmyKnife/UserControls/Views/: FlagPluginParameterView.xaml  ListPluginParameterView.xaml  NumericPluginParameterView.xaml  PluginListComboBox.xaml.cs  PluginParameterBoxView.xaml  TextPluginParameterView.xaml
src/StarmyKnife/ViewModels/: ChainConverterViewModel.cs  CounterViewModel.cs  ExceditViewModel.cs  GeneratorViewModel.cs  ListConverterViewModel.cs  PrettyValidatorViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  SinglePluginPageViewModelBase.cs  XPathFinderViewModel.cs
src/StarmyKnife/Views/: ChainConverterPage.xaml  CounterPage.xaml  CounterPage.xaml.cs  ExceditPage.xaml  ExceditPage.xaml.cs  GeneratorPage.xaml  ListConverterPage.xaml  PrettyValidatorPage.xaml  SettingsPage.xaml  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  XPathFinderPage.xaml
tests/StarmyKnife.Core.Tests.xUnit/: StarmyKnife.Core.Tests.xUnit.csproj  TestHelper.cs  XunitAssemblyFixture.cs
tests/StarmyKnife.Core.Tests.xUnit/Converters/: Base64DecodingConverterTests.cs  Base64EncodingConverterTests.cs  CaseConverterTests.cs  CsvConverterTests.cs  FromQuotedPrintableConverterTests.cs  GrepConverterTests.cs  HexDecodingConverterTests.cs  HexEncodingConverterTests.cs  HtmlDecodingConverterTests.cs  HtmlEncodingConverterTests.cs  Md5ConverterTests.cs  NarrowToWideConverterTests.cs  PunycodeDecodingConverterTests.cs  PunycodeEncodingConverterTests.cs  ReplaceTextConverterTests.cs  Sha1ConverterTests.cs  Sha256ConverterTests.cs  ToLowerConverterTests.cs  ToQuotedPrintableConverterTests.cs  ToUpperConverterTests.cs  UnicodeEscapingConverterTests.cs  UnicodeUnescapingConverterTests.cs  UrlDecodingConverterTests.cs  UrlEncodingConverterTests.cs  WideToNarrowConverterTests.cs
tests/StarmyKnife.Tests.xUnit/: PagesTests.cs  StarmyKnife.Tests.xUnit.csproj
tests/StarmyKnife.Tests.xUnit/Helpers/: TestUtility.cs
(+4 files in other folders)
